{
  "name": "movie-book",
  "version": "1.0.0",
  "description": "place for movie database",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "*",
    "express": "*",
    "express-handlebars": "*",
    "mysql2": "*",
    "sequelize": "*",
    "bcrypt-nodejs": "*",
    "express-session": "*",
    "passport": "*",
    "passport-local": "*"
  }
}
